# ToDoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bikcodeh/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikcodeh/todoapp/: BottomSheetDialogDeleteFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ToDoApp.kt
app/src/main/java/com/bikcodeh/todoapp/data/local/: ToDoDatabase.kt
app/src/main/java/com/bikcodeh/todoapp/data/local/converter/: ToDoConverter.kt
app/src/main/java/com/bikcodeh/todoapp/data/local/dao/: ToDoDao.kt
app/src/main/java/com/bikcodeh/todoapp/data/local/preferences/: DataStoreOperationsImpl.kt
app/src/main/java/com/bikcodeh/todoapp/data/model/: Priority.kt  ToDoData.kt
app/src/main/java/com/bikcodeh/todoapp/data/repository/: ToDoRepositoryImpl.kt
app/src/main/java/com/bikcodeh/todoapp/di/: DatabaseModule.kt  Preferences.kt  RepositoryModule.kt
app/src/main/java/com/bikcodeh/todoapp/domain/repository/: DataStoreOperations.kt  ToDoRepository.kt
app/src/main/java/com/bikcodeh/todoapp/ui/adapter/: ToDoAdapter.kt
app/src/main/java/com/bikcodeh/todoapp/ui/bindingadapter/: BindingAdapters.kt
app/src/main/java/com/bikcodeh/todoapp/ui/fragments/add/: AddFragment.kt
app/src/main/java/com/bikcodeh/todoapp/ui/fragments/notes/: NotesFragment.kt  SwipeToDelete.kt
app/src/main/java/com/bikcodeh/todoapp/ui/fragments/update/: UpdateFragment.kt
app/src/main/java/com/bikcodeh/todoapp/ui/util/: Event.kt  Fragment.kt  Util.kt  View.kt
app/src/main/java/com/bikcodeh/todoapp/ui/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/bikcodeh/todoapp/util/: Constants.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hide.xml  show.xml
app/src/main/res/drawable/: bg_search.xml  bg_search_dark.xml  custom_input.xml  custom_input_dark.xml  ic_clear_text.xml  spinner_background.xml
app/src/main/res/drawable-night/: ic_clear_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_bottom_sheet_dialog_delete.xml  fragment_notes.xml  fragment_update.xml  item_todo.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  menu_main.xml  update_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: fragment_add_xml_constraintlayout_scene.xml
app/src/test/java/com/bikcodeh/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
