<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.bikcodeh.todoapp.ui.fragments.notes.NotesFragment"
        android:label="@string/notes_title"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_notesFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.bikcodeh.todoapp.ui.fragments.add.AddFragment"
        android:label="@string/add_title"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.bikcodeh.todoapp.ui.fragments.update.UpdateFragment"
        android:label="@string/update_title"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <argument
            android:name="toDoItem"
            app:argType="com.bikcodeh.todoapp.data.model.ToDoData" />
    </fragment>
</navigation>